<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--避免使用class/id选择器-->
    <style>
        /*ul的第一个子元素*/
        ul li:first-child{
            background: #15ff00;
        }
        /*ul的最后一个子元素*/
        ul li:last-child{
            background: red;
        }
        /*第一个p元素, 即p1: 定位到父类, 选择当前的第一个元素*/
        /*选中当前元素(p)的父级元素, 然后选中父级元素的第n个(1), 并且是当前元素(p)才生效*/
        p:nth-child(1){
            background: yellow;
        }

        /*选中父元素下的第二个p元素,按类型*/
        p:nth-of-type(2){
            background: #622079;
        }

        /*hover: 鼠标移动到当前区域才显示的属性*/
        a:hover{
            background: blue;
        }

    </style>
</head>
<body>
    <a href="">123321</a>
    <!--<h1>标题</h1>-->
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
    </ul>

</body>
</html>