driver=com.mysql.cj.jdbc.Driver
# 在mybatis-config.xml文件中要使用 &amp; # 在db.properties文件中使用 & 即可
url=jdbc:mysql://localhost:3306/mybatis?userSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456