<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--外边距的妙用：居中元素
        margin: 0 auto;
    -->
    <style>
        /*body总有一个默认为0的外边距margin*/
        /*h1,ul,li,a,body{ !*常用设置*!
            margin: 0;
            padding: 0;
            text-decoration: none;
        }*/
        /*border: 粗细 样式 颜色*/
        #box{
            width: 300px;
            border: 1px solid red;
            margin: 0 auto;
        }
        /*margin 0: 上下左右*/
        /*margin 0 1px: 上下 左右*/
        /*margin 0 1px 2px 3px: 上 左 下 右(顺时针)*/
        h2{
            font-size: 16px;
            background: skyblue;
            line-height: 30px;
            color: white;
            margin: 0 auto;
        }
        form{
            background: skyblue;
        }
        input{
            border: 1px solid black;
        }
        div:nth-of-type(1){
            padding: 10px 2px;
        }
    </style>
</head>
<body>

<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>
</div>

</body>
</html>